// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        filament_version = '1.28.2'
        compose_version = '1.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
