plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: FilamentToolsPlugin

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.wakemeup"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    namespace 'com.example.wakemeup'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    aaptOptions {
        noCompress("filamat", "ktx", "glb")
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { compile ->
    kotlinOptions {
        // Allow use of @OptIn
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "com.google.android.material:material:1.7.0"

    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.4"

    implementation "net.e175.klaus:solarpositioning:0.0.9"

    implementation "com.google.android.filament:filament-android:$filament_version"
    implementation "com.google.android.filament:filament-utils-android:$filament_version"
}

filamentTools {
    materialInputDir.value(project.layout.projectDirectory.dir("src/main/materials"))
    materialOutputDir.value(project.layout.projectDirectory.dir("src/main/assets/materials"))
}

clean.doFirst {
    delete "src/main/assets"
}
